ArtifactNotification/Adapters/MainWindow.xaml

<Window x:Class="ArtifactNotification.Adapters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="MainWindow" Height="350" Width="525" Visibility="Hidden">
    <Grid>
        <Grid>
            <tb:TaskbarIcon IconSource="/Icons/Twitter.ico" ToolTipText="Artifact Notifications" Name="TrayIcon"
                            x:FieldModifier="private">

            <tb:TaskbarIcon.TrayPopup>
                    <StackPanel Background="Azure" Opacity="100" Orientation="Horizontal">
                     <StackPanel>
                        <MenuItem Header="Clipboard" Click="CopyFileToClipboard"/>
                        <MenuItem Header="Go To" Click="OpenFolder"/>
                        <MenuItem Header="Exit" Click="ExitApplication" />
                     </StackPanel>
                        <StackPanel Background="LightGoldenrodYellow">
                            <Label Content="Monitoring: " />
                            <Label Content="Changes detected: " />
                            <Label Content="Last clipboard item:"/>
                        </StackPanel>
                        <StackPanel Background="LightGoldenrodYellow">
                        <Label Name="MonitoredPathLabel" Content="ERROR" x:FieldModifier="private" />
                        <Label Name="PathLabel" Content="None" x:FieldModifier="private" />
                        <Label Name="FileInClipboard" Content="Nothing" x:FieldModifier="public" />
                    </StackPanel>
                    </StackPanel>
                </tb:TaskbarIcon.TrayPopup>
           </tb:TaskbarIcon>
        </Grid>
    </Grid>
</Window>
